<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <PublishTrimmed>true</PublishTrimmed>
	    <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WordReplacer.Models\WordReplacer.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    </ItemGroup>

</Project>
