# WordReplacer

./: .gitignore  404.html  Directory.Packages.props  LICENSE  README.md  WordReplacer.WebApp.styles.css  WordReplacer.WebApp.styles.css.br  WordReplacer.sln  favicon.ico.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker-registration.js  service-worker-registration.js.br  service-worker.js  service-worker.js.br
WordReplacer/: Program.cs  WordReplacer.csproj  _Imports.razor
_framework/: Blazored.LocalStorage.dll.br  DocumentFormat.OpenXml.Framework.d3k1wn0r3d.wasm  DocumentFormat.OpenXml.Framework.d3k1wn0r3d.wasm.br  DocumentFormat.OpenXml.dll.br  DocumentFormat.OpenXml.iieooxmmui.wasm  DocumentFormat.OpenXml.iieooxmmui.wasm.br  MatBlazor.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.rlp8yh38mz.wasm  Microsoft.AspNetCore.Components.Forms.rlp8yh38mz.wasm.br  Microsoft.AspNetCore.Components.Web.ac172f1eq4.wasm  Microsoft.AspNetCore.Components.Web.ac172f1eq4.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.ohupfm6nup.wasm  Microsoft.AspNetCore.Components.ohupfm6nup.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  (+191 more)
src/WordReplacer.Common/: AppSettings.cs  GenericExtensions.cs  Helper.cs  InputTypeExtensions.cs  StreamExtensions.cs  WordDocumentExtensions.cs  WordReplacer.Common.csproj
src/WordReplacer.Models/: AppSettings.cs  CombinationsNode.cs  DelimiterType.cs  DelimiterTypeExtensions.cs  Document.cs  DocumentValue.cs  Download.cs  WordReplacer.Models.csproj
src/WordReplacer.Models/Enums/: DownloadStatus.cs
src/WordReplacer.Services/: DocumentService.cs  IDocumentService.cs  WordReplacer.Services.csproj
src/WordReplacer.UI/: WordReplacer.UI.csproj  _Imports.razor
src/WordReplacer.UI/Components/: ApplicationUpdateComponent.razor  CookiesNotificationComponent.razor  DownloadDocumentList.razor  DownloadDocumentListComponent.razor  DownloadPopoutComponent.razor  InputFileComponent.razor  PresetsComponent.razor  SnackbarComponent.razor  ValuesInputComponent.razor
src/WordReplacer.UI/PageContent/: AboutItContent.razor
src/WordReplacer.UI/Resources/: ApplicationUpdateResource.Designer.cs  ApplicationUpdateResource.pt.resx  ApplicationUpdateResource.resx  CookiesNotificationResource.Designer.cs  CookiesNotificationResource.pt.resx  DownloadDocumentListResource.Designer.cs  DownloadDocumentListResource.pt.resx  GeneralResource.Designer.cs  GeneralResource.pt.resx  GeneralResource.resx  InputFileResource.Designer.cs  InputFileResource.pt.resx  InputFileResource.resx  NavMenuContentResource.Designer.cs  NavMenuContentResource.pt.resx  PresetsResource.Designer.cs  PresetsResource.pt.resx  PresetsResource.resx  ValuesInputResource.Designer.cs
src/WordReplacer.UI/Shared/: MainLayout.razor  NavMenuContent.razor  NavMenuContent.razor.css
src/WordReplacer.UI/wwwroot/css/: app.css
src/WordReplacer.UI/wwwroot/css/bootstrap/: bootstrap.min.css
src/WordReplacer.UI/wwwroot/js/: app.js
src/WordReplacer.WebApp/: App.razor  Program.cs  WordReplacer.WebApp.csproj  _Imports.razor
src/WordReplacer.WebApp/Components/: ApplicationUpdateComponent.razor  CookiesNotificationComponent.razor  DownloadDocumentListComponent.razor  DownloadPopoutComponent.razor  InputFileComponent.razor  PresetsComponent.razor  SnackbarComponent.razor  ValuesInputComponent.razor
src/WordReplacer.WebApp/Dto/: DocumentParamsDto.cs
src/WordReplacer.WebApp/Enums/: InputType.cs
src/WordReplacer.WebApp/Models/: Document.cs  DocumentValue.cs  Node.cs
src/WordReplacer.WebApp/Pages/: AboutIt.razor  Index.razor  Information.razor  Main.razor  Old.razor
src/WordReplacer.WebApp/Pages/IndexSections/: InputSection.razor  PresetsSection.razor  ReplaceFormSection.razor  ValuesListSection.razor
src/WordReplacer.WebApp/Pages/MainSections/: AddTextToReplaceComponent.razor  AddTextToReplaceFormComponent.razor  ReplacementTextComponent.razor  ReplacementTextFormComponent.razor  ReplacementTextHeaderComponent.razor  UploadFileComponent.razor  UploadFileFormComponent.razor  UploadFileSection.razor  ValuesToReplaceFormComponent.razor  ValuesToReplaceFormSection.razor  ValuesToReplaceViewerComponent.razor
src/WordReplacer.WebApp/Pages/OldSections/: SnackbarSection.razor
src/WordReplacer.WebApp/Properties/: launchSettings.json
src/WordReplacer.WebApp/Resources/: ApplicationUpdateResource.Designer.cs  CookiesNotificationResource.Designer.cs  CookiesNotificationResource.resx  DownloadDocumentListResource.Designer.cs  DownloadDocumentListResource.resx  GeneralResource.Designer.cs  GeneralResource.pt.resx  GeneralResource.resx  InputFileResource.Designer.cs  InputFileResource.resx  NavMenuContentResource.Designer.cs  NavMenuContentResource.resx  PresetsResource.Designer.cs  ReplacementTextResource.Designer.cs  ReplacementTextResource.pt.resx  ReplacementTextResource.resx  ValuesInputResource.Designer.cs  ValuesInputResource.pt.resx  ValuesInputResource.resx
src/WordReplacer.WebApp/Resources/Pages/: Index.pt.resx
src/WordReplacer.WebApp/Services/: DocumentProcessingService.cs  DocumentService.cs  IDocumentProcessingService.cs  IDocumentService.cs
src/WordReplacer.WebApp/Shared/: MainLayout.razor  MatTooltip.razor  NavMenu.razor  NavMenuContent.razor
src/WordReplacer.WebApp/Utilities/: Helper.cs  InputTypeExtensions.cs  StreamExtensions.cs  WordDocumentExtensions.cs
src/WordReplacer.WebApp/wwwroot/: index.html  manifest.json  service-worker-registration.js  service-worker.published.js
src/WordReplacer.WebApp/wwwroot/css/: app.css
src/WordReplacer.WebApp/wwwroot/js/: app.js
test/WordReplacer.Common.Tests/: GenericExtensionsTests.cs  Usings.cs  WordReplacer.Common.Tests.csproj
test/WordReplacer.Tests/: WordReplacer.Tests.csproj
test/WordReplacer.Tests/Services/: DocumentServiceTest.cs
(+61 files in other folders)
