<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<Version>1.0.14</Version>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WordReplacer.Dto\WordReplacer.Dto.csproj" />
		<ProjectReference Include="..\WordReplacer.Enums\WordReplacer.Enums.csproj" />
		<ProjectReference Include="..\WordReplacer.Models\WordReplacer.Models.csproj" />
		<ProjectReference Include="..\WordReplacer.UI\WordReplacer.UI.csproj" />
		<ProjectReference Include="..\WordReplacer.Services\WordReplacer.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
		<_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.bk" />
		<_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\css\font-awesome\font-awesome.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\fontawesome-webfont.eot" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\fontawesome-webfont.svg" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\fontawesome-webfont.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\fontawesome-webfont.woff" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\fontawesome-webfont.woff2" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\FontAwesome.otf" />
		<_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
		<_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
		<_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
		<_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
		<_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
		<_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
		<_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
		<_ContentIncludedByDefault Remove="wwwroot\js\app.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
