<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <PublishTrimmed>true</PublishTrimmed>
	    <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WordReplacer.Enums\WordReplacer.Enums.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MatBlazor" Version="2.8.0" />
    </ItemGroup>

</Project>
