<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Content Remove="C:\Users\Adley\.nuget\packages\matblazor\2.8.0\contentFiles\any\netstandard2.1\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MatBlazor" />
      <PackageReference Include="Microsoft.JSInterop" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WordReplacer.Common\WordReplacer.Common.csproj" />
      <ProjectReference Include="..\WordReplacer.Models\WordReplacer.Models.csproj" />
    </ItemGroup>

</Project>
