<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="C:\Users\Adley\.nuget\packages\matblazor\2.8.0\contentFiles\any\netstandard2.1\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MatBlazor" Version="2.8.0" />
      <PackageReference Include="Microsoft.JSInterop" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WordReplacer.Common\WordReplacer.Common.csproj" />
      <ProjectReference Include="..\WordReplacer.Models\WordReplacer.Models.csproj" />
    </ItemGroup>

</Project>
