<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MatBlazor" Version="2.8.0" />
      <PackageReference Include="Microsoft.JSInterop" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WordReplacer.Common\WordReplacer.Common.csproj" />
      <ProjectReference Include="..\WordReplacer.Models\WordReplacer.Models.csproj" />
    </ItemGroup>

</Project>
